<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Set system bar text</title>

  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div style="padding: 1rem;">
    <div style="display: flex;flex-direction: row;">
      <input class="form-control text-input" type="text" style="flex: 1;">
      <div style="width: 0.5rem;"></div>
      <button class="btn btn-primary btn-sure">确定</button>
    </div>
  </div>
  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
</body>

</html>